import requests
import re
from concurrent.futures import ThreadPoolExecutor

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 '
                  'Safari/537.36 Edg/121.0.0.0'
}

object1 = re.compile(r'<ul class="clearfix">(.*?)<div class="page">', re.S)
object2 = re.compile(r'<li><a href="(?P<url>.*?)" target="_blank">(.*?)<b>(?P<name>.*?)</b>', re.S)

o_url = 'https://pic.netbian.com/pingban/index.html'


# 获取壁纸详细网页
def get_html(html_url):
    response = requests.get(html_url, headers=headers)
    response.encoding = 'gbk'
    result = object1.findall(response.text)[0]
    result2 = object2.finditer(result)
    for i in result2:
        url = i.group('url')
        name = i.group('name')
        get_image(get_html2(url), name)


# 在壁纸详细网页获取图片


def get_html2(url):
    url = 'https://pic.netbian.com/' + url
    response = requests.get(url, headers=headers)
    response.encoding = 'gbk'
    pattern = f'<div class="photo-pic"><a href="" id="img"><img src="(.*?)" data-pic='
    image_url = re.split(pattern, response.text)[1]
    return image_url


def get_image(image_url, image_name):
    image_url = 'https://pic.netbian.com/' + image_url
    response = requests.get(image_url, headers=headers)
    response.encoding = 'gbk'
    img = response.content
    with open(f'./美女/{image_name}.jpg', 'wb') as f:
        f.write(img)


# for page in range(2, 22):
#     html_url = f'https://pic.netbian.com/pingban/index_{page}.html'
#     get_html(html_url)


with ThreadPoolExecutor(max_workers=8) as k:
    for page in range(2, 22):
        html_url = f'https://pic.netbian.com/4kmeinv/index_{page}.html'
        k.submit(get_html, html_url)
